1364932291260	Move compilation units
1364932377430	Delete element
1365117860923	Rename type 'LoadRange'
1365117892892	Copy compilation unit
1365117922018	Delete element
1365118019413	Copy compilation unit
1365118036901	Rename type 'SmoothedRanges'
1365118045371	Delete element
1365118067089	Rename type 'SmoothedRanges'
1365118073980	Copy compilation unit
1365118077176	Delete element
1365118176654	Copy compilation unit
1365118187297	Delete element
1365122332417	Copy compilation unit
1365122354407	Delete element
