1369688135069	Copy compilation unit
1369692240333	Rename type 'PolygonIntervalTree'
1369692248601	Rename type 'PolygonIntervalTree0'
1369692678841	Copy compilation unit
1369790747414	Copy compilation unit
1369792832451	Copy method
1369792912579	Move method
1369809918891	Delete element
1369809922013	Delete element
1369809929340	Delete element
1369867550163	Rename type 'GeographicBounds'
1369944527268	Copy method
1369951591230	Copy method
1369951595139	Move method
1369951693640	Delete element
1369951875840	Copy method
1369951880420	Move method
